# Database
spring.data.mongodb.uri=mongodb://localhost:27017/db-product-service

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#App
spring.application.name=product-service
